-five
########    
########
##......
##......
##......
########
########
......##
......##
......##
########
########

-eight
########    
########
##....## 
##....##
##....##
########
########
##....## 
##....##
##....##
########
########

-ghosta
.....####.....
...########...
..##########..
.###**####**#.
.##****##****.
.##**++##**++.
###**++##**++#
####**####**##
##############
##############
##############
##############
##.###..###.##
#...##..##...#

-ghostb
.....####.....
...########...
..##########..
.###**####**#.
.##****##****.
.##**++##**++.
###**++##**++#
####**####**##
##############
##############
##############
##############
####.####.####
.##...##...##. 

-invaderA1
....####....
.##########.
############
###..##..###
############
...##..##...
..##.##.##..
##........##

-invaderA2
....####....
.##########.
############
###..##..###
############
..###..###..
.##..##..##.
..##....##..

-invaderB1
..#.....#..
#..#...#..#
#.#######.#
###.###.###
###########
.#########.
..#.....#..
.#.......#.

-invaderB2
..#.....#..
...#...#...
..#######..
.##.###.##.
###########
#.#######.#
#.#.....#.#
...##.##...

-invaderC2
...##...
..####..
.######.
##.##.##
########
..#..#..
.#.##.#.
#.#..#.#

-invaderC1
...##...
..####..
.######.
##.##.##
########
.#.##.#.
#......#
.#....#.

