-five
########    
########
##......
##......
##......
########
########
......##
......##
......##
########
########

-eight
########    
########
##....## 
##....##
##....##
########
########
##....## 
##....##
##....##
########
########

-ghosta
.....####.....
...########...
..##########..
.###**####**#.
.##****##****.
.##**++##**++.
###**++##**++#
####**####**##
##############
##############
##############
##############
##.###..###.##
#...##..##...#

-ghostb
.....####.....
...########...
..##########..
.###**####**#.
.##****##****.
.##**++##**++.
###**++##**++#
####**####**##
##############
##############
##############
##############
####.####.####
.##...##...##. 

-invaderA1
....####....
.##########.
############
###..##..###
############
...##..##...
..##.##.##..
##........##

-invaderA2
....####....
.##########.
############
###..##..###
############
..###..###..
.##..##..##.
..##....##..

-invaderB1
..#.....#..
#..#...#..#
#.#######.#
###.###.###
###########
.#########.
..#.....#..
.#.......#.

-invaderB2
..#.....#..
...#...#...
..#######..
.##.###.##.
###########
#.#######.#
#.#.....#.#
...##.##...

-invaderC2
...##...
..####..
.######.
##.##.##
########
..#..#..
.#.##.#.
#.#..#.#

-invaderC1
...##...
..####..
.######.
##.##.##
########
.#.##.#.
#......#
.#....#.

-pac1
....#####....
..#########..
.###########.
.###########.
#############
#############
#############
#############
#############
.###########.
.###########.
..#########..
....#####....

-pac2
...#####....
.#########..
###########.
###########.
..##########
.....#######
.......#####
.....#######
..##########
###########.
###########.
.#########..
...#####....

-pac3
#####....
#######..
.#######.
..######.
...######
....#####
.....####
....#####
...######
..######.
.#######.
#######..
#####....

-mrspac1
...RR..........
...RRR####.....
..#BRR######...
RRBR#########..
RRR##########..
.##.****######.
.#############R
.############RR
.#############R
.###*#########.
..###########..
..###########..
...#########...
.....#####.....

-mrspac2
...RR........
...RRR####...
..RBRR######.
RRBR#########
RRR###**###RR
.RR..*B##....
.######......
.####........
.######......
.###*####....
..#########RR
..###########
.....#####...

-mrspac3
...RR......
...RRR####R
..RBRR###R.
RRBR##*##..
RRR##**#...
.RR#*B#....
.####......
.#####.....
.###*##....
..######...
..#######..
...######R.
.....#####R


