; Pause between frames

delay 10000

; Colors

#00_00_00_00

'   GG RR BB
#00_00_00_40 ; Ghost blue
#00_02_02_04 ; Ghost white
#00_10_20_00 ; Pacman

#00_00_00_08 ; Rings A
#00_00_08_00 ; Rings B

%

----------------------------------------------------------
05 05 05 04 04 05 05 04 05 05 04 05 05 04 05 05 04 05 05 04 05 04 05 05 04 05 05 ; 27
05 05 05 04 04 05 05 04 05 05 04 05 05 04 05 05 04 05 05 04 05 04 05 05 04 05 05 ; 27
----------------------------------------------------------
04 ; 1
05 05 05 05 05 05 05 05 ; 8
04 04 04 04 04 04 04 04 04 04 04 04 ; 12
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 ; 16
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 ; 24
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 ; 32
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 ; 40
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 ; 48
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 ; 60
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. | .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 01 01 .. .. .. .. .. .. | .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 01 01 01 01 01 01 .. .. .. .. | .. .. .. .. 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 01 01 01 01 01 01 01 01 .. .. .. | .. .. 03 03 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 02 02 01 01 01 01 02 02 01 01 .. .. | .. 03 03 03 03 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 02 02 01 01 01 01 02 02 01 01 .. .. | .. 03 03 03 03 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 01 01 01 01 01 01 01 01 01 01 .. .. | .. .. .. 03 03 03 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 01 01 01 01 01 01 01 01 01 01 01 01 .. | .. .. .. .. .. .. 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 01 01 01 01 01 01 01 01 01 01 01 01 .. | .. .. .. .. .. .. .. .. 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 02 02 01 01 02 02 01 01 02 02 01 01 .. | .. .. .. .. .. .. 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 01 01 02 02 01 01 02 02 01 01 02 01 .. | .. .. .. 03 03 03 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 01 01 01 01 01 01 01 01 01 01 01 01 .. | .. 03 03 03 03 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 01 01 01 01 01 01 01 01 01 01 01 01 .. | .. 03 03 03 03 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 01 01 .. 01 01 01 01 .. 01 01 01 01 .. | .. .. 03 03 03 03 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 01 .. .. .. 01 01 .. .. .. 01 01 .. .. | .. .. .. .. 03 03 03 03 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. | .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 | 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 | 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 | 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 | 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 | 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 | 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 | 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 | 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

